NODE_ENV=development

OPENAI_API_KEY=<ENTER_OPENAI_API_KEY_HERE>

CLIENT_IP=127.0.0.1
CLIENT_PORT=3000
DOCKER_CLIENT_PORT_FORWARD=3000
DOCKER_CLIENT_HEALTHCHECK_TEST=/bin/true 

SERVER_IP=127.0.0.1
SERVER_PORT=8080
DOCKER_SERVER_PORT_FORWARD=8080
DOCKER_SERVER_HEALTHCHECK_TEST=/bin/true 

MONGO_INTERNAL_PORT = 27017
MONGO_PORT_FORWARD = 27017

IS_DOCKER_ENV=y
